# timer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_black69.xml  background_button_radio.xml  background_squarewhite.xml  background_squarewhite_disable.xml  design_second_background_2.xml  select_drawable.xml
app/src/main/res/drawable-v24/: stroke.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo_view.xml  activity_test.xml  fragment_media_photo.xml  fragment_media_photo_albums.xml  fragment_photo.xml  fragment_photo_albums.xml  fragment_photo_page.xml  fragment_photo_pager.xml  fragment_test2.xml  fragment_video_list.xml  image_adapter_item.xml  media_item_tile.xml  photo_albums_item.xml  photo_item.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
(+72 files in other folders)
